<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>Invoice</title>
    <style>
        body{
            background-image: url(jesse2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .wrapper {
            width: 32vw;
            height: 70vh;
            margin: auto;
            margin-top: 80px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
            /* background-color: rgba(0, 179, 255, 0.722); */
            background-color: rgb(113, 211, 241);
        }

        .header {
            display: flex;
            justify-content: center;
        }
        .invoicedetails{
            margin: 30px;
            padding: 30px;
        }
        .text{
            margin: auto;
            justify-content: center;
            text-align: center;
            /* font-family: "Pixelify Sans", sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .pixel{
            font-family: "Pixelify Sans", sans-serif;
            font-size: xx-large;
        }
        .footer{
            margin-left: 320px;
            font-family: "Pixelify Sans", sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <img src="vada_club__1_-removebg-preview.png" alt="logo" height="120px">
                </div>
            </div>
            <div class="invoicedetails">
                <div class="text">
                    <h2 class="pixel">BOOKING CONFIRMED</h2>
                    <h4>Please take you tickets with you to grab your seats</h4>
                    <h4>ENNA POY KAZHINCHOLI</h4>
                </div>
            </div>
    
            <div class="footer">
                <h5>A CSD INITIATIVE</h5>
            </div>
          
        </div>
    </div>
</body>

</html>